# Writeups

I am a member of Team called [`The Dark Knights`](https://ctftime.org/team/65495). It's a small team of two i.e [mzfr](https://github.com/mzfr) and [`ugtan`](https://github.com/ugtan)

These are the writeups for all the CTF we took part.

# Index

| Names                   | No. of writeups |
|------------------------|--------|
| [`picoCTF 2018`](PicoCTF_writeups_2018/)| 57   |
| [`GLUG 2018`](GLUG_2018/) | 27   |
